% Encoding: UTF-8

@PhdThesis{winter2015utility,
  author        = {Winter, Stefas},
  title         = {On the Utility of Higher Order Fault Models for Fault Injections},
  year          = {2015},
  __markedentry = {[rosenrot:3]},
  abstract      = {ault injection (FI) is an experimental technique to assess the robustness of softwareby deliberately exposing it to faulty inputs and stressful environmental conditionsspecified by fault models. As computing hardware is becoming increasingly parallel,software execution is becoming increasingly concurrent. Moreover, to exploit the po-tential of increasingly parallel and interconnected computing systems, the complexityof the software stack, comprising operating systems, drivers, protocol stacks, middle-ware and distributed applications, also grows.  As a consequence, the fault modelsclassically used for in-lab robustness assessments no longer match the reality of faultconditions that modern systems are exposed to.In my thesis I account for this development by proposing the construction of higherorder fault models from classical models by different means of composition. To demon-strate the effectiveness of such higher order models, I define a set of four comparativefault model efficiency metrics and apply them for both classical and higher order mod-els. The results show that higher order models identify robustness issues that classicalmodels fail to detect, which supports their adoption in the assessment of modernsoftware systems. While higher order models can be implemented with moderate ef-fort, they result in a combinatorial explosion ofpossiblefault conditions to test withand, more severely, they introduce an ambiguity to experimental result interpretationthat results in an increased number ofrequiredtests to maintain the expressiveness ofassessment results.To mitigate the overhead that the adoption of higher order fault models entails,I propose to increase the experiment throughput by concurrently executing exper-iments on parallel hardware.  The results show that such parallelization yields thedesired throughput improvements, but also that care has to be taken in order notto threaten the metrological compatibility of the results.  To account for resourcecontention in concurrent experiment executions that can lead to result deviations, Ipresent a calibration approach that provides timeout values for the safe configurationof hang failure detectors.The experimental environment to conduct concurrent experiments is based on ageneric FI framework developed in the context of my thesis that is highly adaptableto a variety of different target systems and that has been released under an open sourcelicense},
  crossref      = {lt},
  file          = {:winter2015utility - On the Utility of Higher Order Fault Models for Fault Injections.pdf:PDF},
  publisher     = {Technische Universit{\"a}t},
  review        = {I adopt the widely used fault model notion (e.g., [CC96; JS05; JSM07b; JSM07a;
MC11]), where fault models for FI-based robustness assessments were defined by three
basic attributes: the fault location (where to inject), the fault type (what to inject), and
the fault timing (when to inject) [...] Table 2.1 lists a number of existing FI frameworks that
have been applied for software robustness assessments similar to those considered
in this thesis, along with their reported fault model support.

[21]3.1 FI Process and Abstract System Model},
}

@InProceedings{winter2015no,
  author       = {Winter, Stefan and Schwahn, Oliver and Natella, Roberto and Suri, Neeraj and Cotroneo, Domenico},
  title        = {No PAIN, no gain?: the utility of PArallel fault INjections},
  booktitle    = {Proceedings of the 37th International Conference on Software Engineering-Volume 1},
  year         = {2015},
  pages        = {494--505},
  organization = {IEEE Press},
  abstract     = {Fault Injection (SFI) is an establishedtechnique for assessing the robustness of a software under test byexposing it to faults in its operational environment. Depending onthe complexity of this operational environment, the complexityof the software under test, and the number and type of faults,a thorough SFI assessment can entail (a) numerous experimentsand (b) long experiment run times, which both contribute to aconsiderable execution time for the tests.In order to counteract this increase when dealing with complexsystems, recent works propose to exploit parallel hardware toexecute multiple experiments at the same time. While PArallelfault INjections (PAIN) yield higher experiment throughput,they are based on an implicit assumption of non-interferenceamong the simultaneously executing experiments. In this paperwe investigate the validity of this assumption and determinethe trade-off between increased throughput and the accuracyof experimental results obtained from PAIN experiments.},
  file         = {:winter2015no - No PAIN, no gain__ the utility of PArallel fault INjections.pdf:PDF},
}

@InProceedings{van2014soundness,
  author       = {Van Der Kouwe, Erik and Giuffrida, Cristiano and Tanenbaum, Andrew S},
  title        = {On the Soundness of Silence: Investigating Silent Failures Using Fault Injection Experiments},
  booktitle    = {Dependable Computing Conference (EDCC), 2014 Tenth European},
  year         = {2014},
  pages        = {118--129},
  organization = {IEEE},
  abstract     = {Faultinjectioncampaignshavebeenusedextensively to characterize the behavior of systems under errors.Traditional   characterization   studies,   however,   focus   only   onanalyzing  fail-stop  behavior,  incorrect  test  results,  and  otherobvious failures observed during the experiment. More researchis  needed  to  evaluate  the  impact  ofsilent  failures—a  relevantand  insidious  class  of  real-world  failures—and  doing  so  in  afully  automated  way  in  a  fault  injection  setting.This   paper   presents   a   new   methodology   to   identify   faultinjection-induced silent failures and assess their impact in a fullyautomated   way.   Drawing   inspiration   from   system   call-basedanomaly  detection,  we  compare  faulty  and  fault-free  executionruns and pinpoint behavioral differences that result in externallyvisible   changes—not   reported   to   the   user—to   detect   silentfailures.   Our   investigation   across   several   different   programsdemonstrates   that   the   impact   of   silent   failures   is   relevant,consistent with field data, and should be carefully considered toavoid  compromising  the  soundness  of  fault  injection  results.},
  file         = {:van2014soundness - On the Soundness of Silence_ Investigating Silent Failures Using Fault Injection Experiments.pdf:PDF},
  keywords     = {silent failure, fail-stop, fault injection, LLVM, system call tracing},
}

@InProceedings{van2014evaluating,
  author       = {Van Der Kouwe, Erik and Giuffrida, Cristiano and Tanenbaum, Andrew S},
  title        = {Evaluating distortion in fault injection experiments},
  booktitle    = {2014 IEEE 15th International Symposium on High-Assurance Systems Engineering},
  year         = {2014},
  pages        = {25--32},
  organization = {IEEE},
  abstract     = {It has become well-established that software will never become bug-free, which has spurred research in mechanisms to contain faults and recover from them. Since such mechanisms deal with faults, fault injection is necessary to evaluate their effectiveness. However, little thought has been put into the question whether fault injection experiments faithfully represent the fault model designed by the user. Correspondence with the fault model is crucial to be able to draw strong and general conclusions from experimental results. The aim of this paper is twofold: to make a case for carefully evaluating whether activated faults match the fault model and to gain a better understanding of which parameters affect the deviation of the activated faults from the fault model. To achieve the latter, we instrumented a number of programs with our LLVM-based fault injection framework. We investigated the biases introduced by limited coverage, parts of the program executed more often than others and the nature of the workload. We evaluated the key factors that cause activated faults to deviate from the model and from these results provide recommendations on how to reduce such deviations.},
  file         = {:van2014evaluating - Evaluating distortion in fault injection experiments.pdf:PDF},
  keywords     = {reliability, fault injection, LLVM, activated faults, fault injection experiments, LLVM-based fault injection framework, bug-free, software fault tolerance, Load modeling, Software, Computer bugs, Optimization, Generators, Context},
  review       = {Fault injection targets:
- hardware faults
- component interfaces (libraries)
- real-world software faults},
}

@InProceedings{giuffrida2013edfi,
  author       = {Giuffrida, Cristiano and Kuijsten, Anton and Tanenbaum, Andrew S},
  title        = {EDFI: A dependable fault injection tool for dependability benchmarking experiments},
  booktitle    = {Dependable Computing (PRDC), 2013 IEEE 19th Pacific Rim International Symposium on},
  year         = {2013},
  pages        = {31--40},
  organization = {IEEE},
  abstract     = {Fault injection is a pivotal technique in dependability benchmarking. Unfortunately, existing general-purpose fault injection tools either inject faults in predetermined memory locations or resort to random injection, approaches that generally result in poor fault coverage and controllability guarantees. This makes it difficult to reproduce or compare experiments across different systems or workloads. This paper presents EDFI, a new tool for dependable general-purpose fault injection experiments. EDFI combines static and dynamic program instrumentation to perform execution-driven fault injection, a technique which allows realistic software faults to be injected in a controlled way as the target system executes. Our instrumentation strategy guarantees a predetermined fault load distribution during the entirety of the experiment, independently of the particular system or workload considered. Our evaluation confirms that EDFI significantly improves the precision and controllability of prior tools, at the cost of only modest memory and performance overhead during fault-free execution.},
  comment      = {Talk: http://www.cs.vu.nl/~giuffrida/papers/prdc-2013-talk.pdf},
  file         = {:giuffrida2013edfi - EDFI_ A dependable fault injection tool for dependability benchmarking experiments.pdf:PDF},
  keywords     = {Basic block cloning, Execution-driven fault injection, Dependability benchmarking, fault-free execution, EDFI tool, dependable fault injection tool, dependability benchmarking experiments, general-purpose fault injection tools, memory locations, random injection, fault coverage, controllability guarantees, static program instrumentation, software fault tolerance, programming, Libraries, Runtime, Instruments, Switches, Context, Fault location, Cloning},
}

@InProceedings{banabic2012fast,
  author       = {Banabic, Radu and Candea, George},
  title        = {Fast black-box testing of system recovery code},
  booktitle    = {Proceedings of the 7th ACM european conference on Computer Systems},
  year         = {2012},
  pages        = {281--294},
  organization = {ACM},
  abstract     = {Fault injection---a key technique for testing the robustness of software systems---ends up rarely being used in practice, because it is labor-intensive and one needs to choose between performing random injections (which leads to poor coverage and low representativeness) or systematic testing (which takes a long time to wade through large fault spaces). As a result, testers of systems with high reliability requirements, such as MySQL, perform fault injection in an ad-hoc manner, using explicitly-coded injection statements in the base source code and manual triggering of failures.

This paper introduces AFEX, a technique and tool for automating the entire fault injection process, from choosing the faults to inject, to setting up the environment, performing the injections, and finally characterizing the results of the tests (e.g., in terms of impact, coverage, and redundancy). The AFEX approach uses a metric-driven search algorithm that aims to maximize the number of bugs discovered in a fixed amount of time. We applied AFEX to real-world systems---MySQL, Apache httpd, UNIX utilities, and MongoDB---and it uncovered new bugs automatically in considerably less time than other black-box approaches.},
  file         = {:banabic2012fast - Fast black-box testing of system recovery code.pdf:PDF},
  keywords     = {automated testing, fault injection, testing},
}

@InProceedings{joshi2011prefail,
  author       = {Joshi, Pallavi and Gunawi, Haryadi S and Sen, Koushik},
  title        = {PREFAIL: a programmable tool for multiple-failure injection},
  booktitle    = {ACM SIGPLAN Notices},
  year         = {2011},
  volume       = {46},
  number       = {10},
  pages        = {171--188},
  organization = {ACM},
  abstract     = {As hardware failures are no longer rare in the era of cloud computing, cloud software systems must "prevail" against multiple, diverse failures that are likely to occur. Testing software against multiple failures poses the problem of combinatorial explosion of multiple failures. To address this problem, we present PreFail, a programmable failure-injection tool that enables testers to write a wide range of policies to prune down the large space of multiple failures. We integrate PreFail to three cloud software systems (HDFS, Cassandra, and ZooKeeper), show a wide variety of useful pruning policies that we can write for them, and evaluate the speed-ups in testing time that we obtain by using the policies. In our experiments, our testing approach with appropriate policies found all the bugs that one can find using exhaustive testing while spending 10X--200X less time than exhaustive testing.},
  file         = {:joshi2011prefail - PREFAIL_ a programmable tool for multiple-failure injection.pdf:PDF},
  keywords     = {distributed systems, fault injection, testing},
}
{nngroup_count,
%	author = {{Karl Wiegers, Stephan Hakuli, Felix Lotz, Christina Singer}},
%	title = {{How Many Test Users in a Usability Study?}},
%	howpublished = "\url{https://www.nngroup.com/articles/how-many-test-users/}", 
%	note = "[Online; aufgerufen 15.03.2016]"
%}

@InProceedings{marinescu2009lfi,
  author       = {Marinescu, Paul D and Candea, George},
  title        = {LFI: A practical and general library-level fault injector},
  booktitle    = {2009 IEEE/IFIP International Conference on Dependable Systems \& Networks},
  year         = {2009},
  pages        = {379--388},
  organization = {IEEE},
  abstract     = {Fault injection, a critical aspect of testing robust systems, is often overlooked in the development of general-purpose software. We believe this is due to the absence of easy-to-use tools and to the extensive manual labor required to perform fault injection tests. This paper introduces LFI (L ibrary Fault Injector), a tool that automates the preparation of fault scenarios and their injection at the boundary between shared libraries and applications. LFI extends prior work by automatically profiling fault behaviors of libraries via static analysis of their binaries, thus reducing the dependence on human labor and perfect documentation. We present techniques for automatically generating injection scenarios and we describe a simple language for expressing such scenarios. LFI does not require access to libraries' source code and works for Linux, Windows, and Solaris on x86 and SPARC platforms.},
  file         = {:marinescu2009lfi - LFI_ A practical and general library-level fault injector.pdf:PDF},
  keywords     = {portable, easy, LD_PRELOAD, static analysis, shared library, library level, Software libraries, Software testing, System testing, Robustness, Performance evaluation, Application software, Humans, Documentation, Solar power generation, Linux},
  review       = {This paper describes a tool which tries to make Fault injection more usable by reducing the amount of manual work.

Failures get injected between the software/library layer by using LD_PRELOAD.

Static analysis is used to get information about the flow-graphs and side-effects which are used to inject errors. Also documentations could be used to get more information about how the program works; but this is harder to do and introduces many errors, due to the fact, that most of the time documentations are incomplete.

To reduce the amount of injection work the return codes get analysed and just important path are injected.

Any language could be used.

A new synthetic library gets compiled which is then used to inject the errors.

LFI is portable and easy to use.},
}

@InProceedings{broadwell2002fig,
  author       = {Broadwell, Pete and Sastry, Naveen and Traupman, Jonathan},
  title        = {FIG: A prototype tool for online verification of recovery mechanisms},
  booktitle    = {Workshop on Self-Healing, Adaptive and Self-Managed Systems},
  year         = {2002},
  organization = {Citeseer},
  abstract     = {Network applications of the future will require advanced mech-anisms for automatic failure recovery in order to providean acceptable quality of service. Because of this require-ment, there is a need for tools that can inject simulatedfaults to verify a system’s fault detection and recovery meth-ods. We present a set of objectives that such a fault injec-tion tool must meet, and describe a prototype we have de-veloped that meets these criteria. This tool, FIG, is capableof selectively introducing and logging errors at the applica-tion/library boundary on a running system.Our expectation is that FIG will be used for software de-velopment and verification, as well as for on-site testing ofproduction systems. We use a working version of this tool totest the behavior of several common UNIX applications un-der simulated failures and offer suggestions from these testson how to develop software with a higher degree of failurerecoverability.},
  file         = {:broadwell2002fig - FIG_ A prototype tool for online verification of recovery mechanisms.pdf:PDF},
  keywords     = {Fault injection, recovery-oriented computing, online testing,glibc, extensibility},
}

@InProceedings{vanfinding,
  author    = {van der Kouwe, Erik and Giuffrida, Cristiano and Tanenbaum, Andrew S},
  title     = {Finding fault with fault injection},
  booktitle = {Finding fault with fault injection},
  year      = {2016},
  volume    = {24},
  number    = {1},
  pages     = {7--36},
  publisher = {Springer},
  abstract  = {It has become well-established that software will never become bug-free, which has spurred research in mechanisms to contain faults and recoverfrom them. Since such mechanisms deal with faults, fault injection is neces-sary to evaluate their e ectiveness. However, little thought has been put intothe question whether fault injection experiments faithfully represent the faultmodel designed by the user. Correspondence with the fault model is crucial tobe able to draw strong and general conclusions from experimental results. Theaim of this paper is twofold: to make a case for carefully evaluating whetheractivated faults match the fault model and to gain a better understanding ofwhich  parameters  a ect  the  deviation  of  the  activated  faults  from  the  faultmodel. To achieve the latter, we instrumented a number of programs with ourLLVM-based fault injection framework. We investigated the biases introducedby limited coverage, parts of the program executed more often than others andthe nature of the workload. We evaluated the key factors that cause activated faults to deviate from the model and from these results provide recommenda-tions on how to reduce such deviations.},
  file      = {:vanfinding - Finding fault with fault injection.pdf:PDF},
  journal   = {Software Quality Journal},
  keywords  = {Fault injection, LLVM, Reliability},
}

@PhdThesis{schirmeier2016efficient,
  author   = {Schirmeier, Horst Benjamin},
  title    = {Efficient fault-injection-based assessment of software-implemented hardware fault tolerance},
  year     = {2016},
  abstract = {With continuously shrinking semiconductor structure sizes and lower supply
 voltages, the per-device susceptibility to transient and permanent hardware
 faults is on the rise. A class of countermeasures with growing popularity
 is Software-Implemented Hardware Fault Tolerance (SIHFT), which avoids
 expensive hardware mechanisms and can be applied application-specifically.
 However, SIHFT can, against intuition, cause more harm than good, because
 its overhead in execution time and memory space also increases the figurative
 “attack surface” of the system – it turns out that application-specific configuration of SIHFT is in fact a necessity rather than just an advantage.
 Consequently, target programs need to be analyzed for particularly critical spots to harden. SIHFT-hardened programs need to be measured and compared throughout all development phases of the program to observe reliability improvements or deteriorations over time. Additionally, SIHFT implementations
 need to be tested.
 The contributions of this dissertation focus on Fault Injection (FI) as an assessment technique satisfying all these requirements – analysis, measurement and comparison, and test. I describe the design and implementation of an FI tool, named Fail*, that overcomes several shortcomings in the state of
 the art, and enables research on the general drawbacks of simulation-based
 FI. As demonstrated in four case studies in the context of SIHFT research,
 Fail* provides novel fine-grained analysis techniques that exploit the newly
 gained possibility to analyze FI results from complete fault-space exploration.
 These analysis techniques aid SIHFT design decisions on the level of program
 modules, functions, variables, source-code lines, or single machine instructions.
 Based on the experience from the case studies, I address the problem
 of large computation efforts that accompany exhaustive fault-space exploration
 from two different angles: Firstly, I develop a heuristical fault-space
 pruning technique that allows to freely trade the total FI-experiment count
 for result accuracy, while still providing information on all possible faultspace
 coordinates. Secondly, I speed up individual TAP-based FI experiments
 by improving the fast-forwarding operation by several orders of magnitude
 for most workloads. Finally, I dissect current practices in FI-based evaluation
 of SIHFT-hardened programs, identify three widespread pitfalls in the
 result interpretation, and advance the state of the art by defining a novel
 comparison metric.},
  file     = {:schirmeier2016efficient - Efficient fault-injection-based assessment of software-implemented hardware fault tolerance.pdf:PDF},
  keywords = {Fault injection Transient memory faults, Software-implemented hardware fault tolerance, Criticality analysis, Fault-tolerance assessment, FAIL*, Fault-similarity pruning, Smart-hopping, Extrapolated absolute failure count, Software-based fault tolerance, Software test},
}

@Article{kropp1998automated,
  author   = {Kropp, Nathan P and Koopman, Philip J and Siewiorek, Daniel P and Koopman, Philip and Hamerschlag, D},
  title    = {Automated Robustness Testing of Off-the-Shelf Software Components},
  year     = {1998},
  file     = {:kropp1998automated - Automated Robustness Testing of Off-the-Shelf Software Components.pdf:PDF},
  keywords = {Ballista, Robustness, Automatic testing, Software testing, Vehicle crash testing, Mission critical systems, Costs, Computer crashes, Application software, Design engineering, Systems engineering and theory, software libraries, software packages, subroutines, Unix, program testing, software portability, software fault tolerance, automatic test software, safety-critical software, object-oriented programming, COTS component libraries, automated robustness testing, commercial off-the-shelf software components, mission-critical systems design, component robustness, Ballista methodology, scalable portable testing, component interface testing, object-oriented approach, parameter data types, operating system software, POSIX systems, failure rate},
  review   = {Fault model: 
Single function call that result in a crash or hang.},
}

@Online{KOOFAQ,
  author       = {P.Koopman},
  title        = {Ballista Project Frequently Asked Questions},
  howpublished = {Website},
  month        = {2},
  year         = {2002},
  keywords     = {what are bugs, bugs, software defects, robustness failures, robustness},
  timestamp    = {Visited 07.10.15},
  url          = {http://www.cs.cmu.edu/afs/cs/project/edrc-ballista/www/faq.html#failure},
  urldate      = {2016-10-13},
}

@InProceedings{mendonca2007robustness,
  author       = {Mendonca, Manuel and Neves, Nuno},
  title        = {Robustness testing of the Windows DDK},
  booktitle    = {37th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN'07)},
  year         = {2007},
  pages        = {554--564},
  organization = {IEEE},
  abstract     = {Modern computers interact with many kinds of external devices, which have lead to a state where device drivers (DD) account for a substantial part of the operating system (OS) code. Currently, most of the systems crashes can be attributed to DD because of flaws contained in their implementation. In this paper, we evaluate how well Windows protects itself from erroneous input coming from faulty drivers. Three Windows versions were considered in this study, Windows XP and 2003 Server, and the future Windows release Vista. Our results demonstrate that in general these OS are reasonably vulnerable, and that a few of the injected faults cause the system to hang or crash. Moreover, all of them handle bad inputs in a roughly equivalent manner, which is worrisome because it means that no major robustness enhancements are to be expected in the DD architecture of the next Windows Vista.},
  file         = {:mendonca2007robustness - Robustness testing of the Windows DDK.pdf:PDF},
  keywords     = {HEALERS, Robustness, Computer crashes, Operating systems, File systems, Protection, Hardware, Vehicle crash testing, System testing, High level languages, Program processors, program testing, operating systems (computers), Vista, device drivers, operating system code, Windows XP, 2003 Server},
}

@InProceedings{fabre1999assessment,
  author       = {Fabre, J-C and Salles, Fr{\'e}d{\'e}ric and Moreno, M Rodr{\'\i}guez and Arlat, Jean},
  title        = {Assessment of COTS microkernels by fault injection},
  booktitle    = {Dependable Computing for Critical Applications 7, 1999},
  year         = {1999},
  pages        = {25--44},
  organization = {IEEE},
  abstract     = {This paper addresses the problem of using COTS microkernels in safety critical systems. As the behavior in the presence of faults of such basic components is seldom established, it is questionable whether they can be used to develop operating systems for critical applications. The approach proposed for the assessment of a COTS microkernel relies on fault injection as a means to obtain objective insights for the provision of upper layer services. A specific tool (MAFALDA) has been developed to implement this approach. We present and discuss the results obtained when applying the tool to the Chorus ClassiX r3 microkernel. Finally, some lessons learnt from these experiments and plans for future work are described.},
  file         = {:fabre1999assessment - Assessment of COTS microkernels by fault injection.pdf:PDF},
  keywords     = {Application software, Scheduling, Operating systems, Aerospace safety, Railway safety, Aerospace control, Rail transportation, Control systems, Software standards, Standards development, software tools, operating system kernels, safety-critical software, Chorus ClassiX r3 microkernel, COTS microkernels, fault injection, safety critical systems, operating systems, upper layer services, MAFALDA},
  review       = {Fault model:
Randomly chosen bit in a rondomly chosen byte is flipped},
}

@Article{voas1997fault,
  author    = {Voas, Jeffrey},
  title     = {Fault injection for the masses},
  journal   = {Computer},
  year      = {1997},
  volume    = {30},
  number    = {12},
  pages     = {129--130},
  abstract  = {The key technology that the author would like to see adopted by the masses is a family of software fault injection algorithms that can predict where to concentrate testing. From a novelty standpoint, these algorithms were (and still are) unique among other methods of performing fault injection. The author concedes that the algorithms are computational, but the results can provide unequaled information about how "bad things" propagate through systems. Because of that, he thinks fault injection methods are valuable to anyone responsible for software quality, including those working in one-person independent software vendors (ISVs) or even the largest corporations.},
  file      = {:voas1997fault - Fault injection for the masses.pdf:PDF},
  keywords  = {Software tools, Random number generation, Fault tolerance, Software testing, Software algorithms, Embedded software, Software performance, Performance evaluation, Code standards, Software standards, software fault tolerance, software quality, software performance evaluation, program testing, largest corporations, software testing, software fault injection algorithms, fault injection methods, software quality, one-person independent software vendors},
  publisher = {IEEE},
  timestamp = {2016-10-11},
}

@Online{WinNT,
  author       = {MultiMedia LLC},
  title        = {{MS Windows NT} Kernel Description},
  howpublished = {Website},
  year         = {1999},
  keywords     = {rank5},
  url          = {http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm},
  urldate      = {2016-10-13},
}

@Article{avizienis2004basic,
  author    = {Avizienis, Algirdas and Laprie, J-C and Randell, Brian and Landwehr, Carl},
  title     = {Basic concepts and taxonomy of dependable and secure computing},
  journal   = {IEEE transactions on dependable and secure computing},
  year      = {2004},
  volume    = {1},
  number    = {1},
  pages     = {11--33},
  file      = {:avizienis2004basic - Basic concepts and taxonomy of dependable and secure computing.pdf:PDF},
  keywords  = {Taxonomy, Availability, Fault tolerance, Safety, Maintenance, Communication system security, Uncertainty, Standardization, Books, software reliability, fault tolerant computing, data privacy, security of data, system recovery, system attacks, taxonomy, dependable computing, secure computing, system reliability, system availability, system safety, system integrity, system maintainability, fault prevention, fault tolerance, fault removal, fault forecasting, system security, system failures, fault forecasting., Index Terms- Dependability, security, trust, faults, errors, failures, vulnerabilities, attacks, fault tolerance, fault removal},
  publisher = {IEEE},
}

@Article{avresky1996fault,
  author   = {Avresky, Dimiter and Arlat, Jean and Laprie, Jean-Claude and Crouzet, Yvesnin},
  title    = {Fault Injection for Formal},
  journal  = {IEEE TRANSACTIONS ON RELIABILITY},
  year     = {1996},
  volume   = {45},
  number   = {3},
  pages    = {443},
  abstract = {This study addresses the use of fault injection for explicitly removing design/implementation faults in complex fault-tolerance algorithms and mechanisms (FTAM), viz, fault-tolerance deficiency faults. A formalism is introduced to represent the FTAM by a set of assertions. This formalism enables an execution tree to be generated, where each path from the root to a leaf of the tree is a well-defined formula. The set of well-defined formulas constitutes a useful framework that fully characterizes the test sequence. The input patterns of the test sequence (fault and activation domains) then are determined to fewer specific structural criteria over the execution tree (activation of proper sets of paths). This provides a framework for generating a functional deterministic test for programs that implement complex FTAM. This methodology has been used to extend a debugging tool aimed at testing fault tolerance protocols developed by BULL France. It has been applied successfully to the injection of faults in the inter-replica protocol that supports the application-level fault-tolerance features of the architecture of the ESPRIT-funded Delta-4 project. The results of these experiments are analyzed in detail. In particular, even though the target protocol had been independently verified formally, the application of the proposed testing strategy revealed two fault-tolerance deficiency faults.},
  file     = {:avresky1996fault - Fault Injection for Formal.pdf:PDF},
}

@InProceedings{segall1995fiat,
  author       = {Segall, Zary and Vrsalovic, D and Siewiorek, D and Ysskin, D and Kownacki, J and Barton, J and Dancey, R and Robinson, A and Lin, T},
  title        = {Fiat-fault injection based automated testing environment},
  booktitle    = {Fault-Tolerant Computing, 1995, Highlights from Twenty-Five Years., Twenty-Fifth International Symposium on},
  year         = {1995},
  pages        = {394},
  organization = {IEEE},
  abstract     = {Distributed/parallel real-time dependable systems employed in critical applications such as avionics, air traffic control and nuclear power plants need property validation during design. implementation. deployment and maintenance phases. There is a distinct challenge to validate dependability properties of such systems. An automated real-time distributed accelerated fault injection environment (FIAT) is presented as an attempt to provide suitable tools for the validation process. This paper presents the concepts and design, as well as the implementation and evaluation of the FIAT environment. As this system has been built, evaluated and is currently in use, example fault tolerant systems such as checkpointing and duplicate and match will be employed to show its usefulness.},
  file         = {:segall1995fiat - Fiat-fault injection based automated testing environment.pdf:PDF},
  keywords     = {Automatic testing, Circuit faults, Hardware, Real time systems, Predictive models, NASA, Acceleration, Fault tolerant systems, Fault detection, Solid state circuit design},
}

@Article{arlat1990fault,
  author    = {Arlat, Jean and Aguera, Martine and Amat, Louis and Crouzet, Yves and Fabre, J-C and Laprie, J-C and Martins, Eliane and Powell, David},
  title     = {Fault injection for dependability validation: A methodology and some applications},
  journal   = {IEEE Transactions on Software Engineering},
  year      = {1990},
  volume    = {16},
  number    = {2},
  pages     = {166--182},
  file      = {:arlat1990fault - Fault injection for dependability validation_ A methodology and some applications.pdf:PDF},
  publisher = {IEEE},
}

@Article{hardie1967design,
  author    = {Hardie, Fred H and Suhocki, Robert J},
  title     = {Design and use of fault simulation for Saturn computer design},
  journal   = {IEEE Transactions on Electronic Computers},
  year      = {1967},
  number    = {4},
  pages     = {412--429},
  abstract  = {A system of IBM 7090 Data Processing System computer programs was developed for the purpose of normal and/or fault simulation of the Saturn computer. This paper will describe the design of the simulator and cite several applications in the development of the Saturn computer. The architecture, plus several important characteristics of the simulator, are presented. These include the Design Automation input interface, the logic selection procedure, failure injection, the compilation procedure, logical simulation and functional simulation. The ability to simulate up to 4000 Saturn instructions in either normal and/or fault environments (up to 33 faults per IBM 7090 run) will be demonstrated. Simulation of single, multiple, solid or intermittent faults, plus an automated statistical analysis of intermittent fault simulation results, will be presented. The IBM 7090 execution time of a compiled logic simulator can be prohibitive. To minimize running time several programming techniques were utilized, including logic block ordering (to allow single pass simulation), parallel fault simulation, stimulus bypassing, and functional simulation. These techniques are described. Several special forms of simulator output were developed. The use of this output and the applications of the simulator are presented, including design verfication, test program evaluation, generation of a test point catalog, disagreement detector network evaluation, disagreement detector placement, intermittent failure analysis.},
  publisher = {IEEE},
}

@Article{avizienis1978fault,
  author    = {Avizienis, Algirdas},
  title     = {Fault-tolerance: The survival attribute of digital systems},
  journal   = {Proceedings of the IEEE},
  year      = {1978},
  volume    = {66},
  number    = {10},
  pages     = {1109--1125},
  abstract  = {Fault-tolerance is the architectural attribute of a digital system that keeps the logic machine doing its specified tasks when its host, the physical system, suffers various kinds of failures of its components. A more general concept of fault-tolerance also includes human mistakes committed during software and hardware implementation and during man/machine interaction among the causes of faults that are to be tolerated by the logic machine. This paper discusses the concept of faulttolerance, the reasons for its inclusion in digital system architecture, and the methods of its implementation. A chronological view of the evolution of fault-tolerant systems and an outline of some goals for its further development conclude the presentation.},
  file      = {:avizienis1978fault - Fault-tolerance_ The survival attribute of digital systems.html:URL},
  publisher = {IEEE},
}

@Article{reisswift,
  author = {Reis, George A and Chang, Jonathan and Vachharajani, Neil and Rangan, Ram and August, David I},
  title  = {SWIFT: Software Implemented Fault Tolerance},
  file   = {:reisswift - SWIFT_ Software Implemented Fault Tolerance.pdf:PDF},
}

@Online{bennet2012monkey,
  author       = {Cory Bannet, Ariel Tseitlin},
  title        = {Chaos Monkey Released Into The Wild},
  howpublished = {Website},
  month        = {7},
  year         = {2012},
  keywords     = {Chaos Monkey, killing, Services},
  timestamp    = {2016-10-13},
  url          = {http://techblog.netflix.com/2012/07/chaos-monkey-released-into-wild.html},
  urldate      = {2016-10-13},
}

@Online{Jones2015trinity,
  author       = {Dave Jones},
  title        = {Trinity},
  howpublished = {Website},
  month        = {11},
  year         = {2015},
  keywords     = {Trinity},
  timestamp    = {2016-10-13},
  url          = {http://codemonkey.org.uk/projects/trinity/},
  urldate      = {2016-10-13},
}

@Online{Ding2016Syzkaller,
  author       = {Baozeng Ding, Lorenzo Stoakes, Jeremy Huang},
  title        = {Syzkaller},
  howpublished = {Website},
  month        = {10},
  year         = {2016},
  keywords     = {Syzkaller},
  timestamp    = {2016-10-13},
  url          = {https://github.com/google/syzkaller},
  urldate      = {2016-10-13},
}

@Online{Intel2015SGX,
  author       = {Intel Corp},
  title        = {SGX - Intel Software Guard Extension},
  howpublished = {Online},
  month        = {6},
  year         = {2015},
  file         = {:Intel2015SGX - SGX - Intel Software Guard Extension.pdf:PDF},
  keywords     = {Intel, SGX, Pin},
  review       = {Pin kann nur im simulation mode genutzt werden

Leicht umsetzbar},
}

@InProceedings{luk2005pin,
  author       = {Luk, Chi-Keung and Cohn, Robert and Muth, Robert and Patil, Harish and Klauser, Artur and Lowney, Geoff and Wallace, Steven and Reddi, Vijay Janapa and Hazelwood, Kim},
  title        = {Pin: building customized program analysis tools with dynamic instrumentation},
  booktitle    = {ACM Sigplan Notices},
  year         = {2005},
  volume       = {40},
  number       = {6},
  pages        = {190--200},
  organization = {ACM},
  abstract     = {Robust and powerful software instrumentation tools are essential
for program analysis tasks such as profiling, performance evalu-
ation, and bug detection. To meet this need, we have developed
a new instrumentation system called Pin. Our goals are to pro-
vide easy-to-use, portable, transparent, and efficient instrumenta-
tion. Instrumentation tools (called Pintools) are written in C/C++
using Pin’s rich API. Pin follows the model of ATOM, allowing the
tool writer to analyze an application at the instruction level with-
out the need for detailed knowledge of the underlying instruction
set. The API is designed to be architecture independent whenever
possible, making Pintools source compatible across different archi-
tectures. However, a Pintool can access architecture-specific details
when necessary. Instrumentation with Pin is mostly transparent as
the application and Pintool observe the application’s original, unin-
strumented behavior. Pin uses dynamic compilation to instrument
executables while they are running. For efficiency, Pin uses sev-
eral techniques, including inlining, register re-allocation, liveness
analysis, and instruction scheduling to optimize instrumentation.
This fully automated approach delivers significantly better instru-
mentation performance than similar tools. For example, Pin is 3.3x
faster than Valgrind and 2x faster than DynamoRIO for basic-block
counting. To illustrate Pin’s versatility, we describe two Pintools
in daily use to analyze production software. Pin is publicly avail-
able for Linux platforms on four architectures: IA32 (32-bit x86),
EM64T (64-bit x86), Itanium R , and ARM. In the ten months since
Pin 2 was released in July 2004, there have been over 3000 down-
loads from its website.},
  file         = {:luk2005pin - Pin_ building customized program analysis tools with dynamic instrumentation.pdf:PDF},
}

@Book{corbet2005linux,
  title     = {Linux device drivers},
  publisher = {" O'Reilly Media, Inc."},
  year      = {2005},
  author    = {Corbet, Jonathan and Rubini, Alessandro and Kroah-Hartman, Greg},
}

@Online{cesanta2016mongoose,
  author  = {Sergey Lyubka},
  month   = {5},
  year    = {2010},
  url     = {https://github.com/cesanta/mongoose},
  urldate = {2016-11-07},
}

@Online{felker2012sgxmusl,
  author  = {Rich Felker},
  month   = {02},
  year    = {2012},
  url     = {https://sereca.cloudandheat.com/sereca/sgx-musl},
  urldate = {2016-11-07},
}

@InProceedings{shende2001instrumentation,
  author    = {Shende, Sameer and Malony, Allen D and Ansell-Bell, Robert},
  title     = {Instrumentation and measurement strategies for flexible and portable empirical performance evaluation},
  booktitle = {International Conference on Parallel and Distributed Processing Techniques and Applications (PDPTA’2001)},
  year      = {2001},
  file      = {shende2001instrumentation - Instrumentation and measurement strategies for flexible and portable empirical performance evaluation.pdf:shende2001instrumentation - Instrumentation and measurement strategies for flexible and portable empirical performance evaluation.pdf:PDF},
}

@Article{buck2000api,
  author    = {Buck, Bryan and Hollingsworth, Jeffrey K},
  title     = {An API for runtime code patching},
  journal   = {International Journal of High Performance Computing Applications},
  year      = {2000},
  volume    = {14},
  number    = {4},
  pages     = {317--329},
  keywords  = {pin, insturmentation, dyninst},
  publisher = {Sage Publications},
}

@PhdThesis{leger2004api,
  author = {Leger, Christopher},
  title  = {An API for dynamic partial evaluation under DynamoRIO},
  school = {Citeseer},
  year   = {2004},
  file   = {:leger2004api - An API for dynamic partial evaluation under DynamoRIO.pdf:PDF},
}

@Online{laurenzano2013pebil,
  author       = {Joshua Peraza},
  title        = {PEBIL},
  howpublished = {Website},
  month        = {10},
  year         = {2013},
  keywords     = {Syzkaller},
  url          = {https://github.com/mlaurenzano/PEBIL},
  urldate      = {2016-11-01},
}

@InProceedings{laurenzano2010pebil,
  author       = {Laurenzano, Michael A and Tikir, Mustafa M and Carrington, Laura and Snavely, Allan},
  title        = {Pebil: Efficient static binary instrumentation for linux},
  booktitle    = {Performance Analysis of Systems \& Software (ISPASS), 2010 IEEE International Symposium on},
  year         = {2010},
  pages        = {175--183},
  organization = {IEEE},
  file         = {:laurenzano2010pebil - Pebil_ Efficient static binary instrumentation for linux.pdf:PDF},
}

@InProceedings{pellegrini2013hijacker,
  author       = {Pellegrini, Alessandro},
  title        = {Hijacker: Efficient static software instrumentation with applications in high performance computing: Poster paper},
  booktitle    = {High Performance Computing and Simulation (HPCS), 2013 International Conference on},
  year         = {2013},
  pages        = {650--655},
  organization = {IEEE},
  file         = {:pellegrini2013hijacker - Hijacker\: Efficient Static Software Instrumentation with Applications in High Performance Computing.pdf:PDF},
}

@Comment{jabref-meta: databaseType:bibtex;}

\end{filecontents}
